.title {
  margin-left: 40%;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
  grid-gap: 10px; /* Space between images */
  padding: 20px;
}

.gallery img {
  width: 100%;
  height: auto;
  cursor: pointer;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Add shadow effect on hover */
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); /* Shadow on hover */
}

/* Modal styling */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.modal-content {
  max-width: 80%;
  max-height: 80%;
  border-radius: 8px;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  gap: 80px;
}

.modal-buttons button {
  padding: 10px 20px;
  background-color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.modal-buttons button:hover {
  background-color: #ddd;
}

/* Close button style */
.close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: white;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

@media (max-width: 768px) {
  .title {
    margin-left: 20%;
  }
  .gallery img:nth-child(1) {
    grid-column: span 2; /* Make the first image span 2 columns */
    grid-row: span 2; /* Make it span 2 rows */
  }
  .gallery img:nth-child(12) {
    grid-column: span 2;
    grid-row: span 2;
  }
}
@media (max-width: 425px) {
  .title {
    margin-left: 0px;
  }
  .gallery {
    grid-template-columns: 1fr; /* 4 equal columns */
    grid-gap: 2px;
    padding: 5px;
  }
}
